<!DOCTYPE html>
<html>
<head>
<title>keshmax.com</title>
<link rel="shortcut icon"type="image/x-icon"href="keshmax.com copy.jpg"/>
</head>
<meta name="theme-color" content="#163a23";
<meta name="msapplication-navbutton-color" content="#163a23";
  <body>
    <style>
  .logo{
    width:21%;
  }
  .banner{
  max-width:100%;
  width:3000px;
  height:50%
  }
  .footer{
  color:white;
  background-color:#163a23;
  padding-left:0.6%

  }
  .product{
  width:51;
  height:69:
  }
  .options{
    text-decoration:none;
    font-size:3.5vw;
    color:#1A3723;

  }
  .details{
    font-size:2vw;
  }
  .dis{
    font-size:2vw
  }
.pic{
  width:22%;
  border:8px solid #1A3723;
  margin-right:3%;
  margin-top:2%
}
.pic1{
  width:22%;
  border:8px solid #1A3723;
  margin-right:3%;

}
.ing{
  font-size:2.1vw

}
.head{
  font-size:3vw;
}
.buynow{
font-size:3vw;
color:#1A3723;
}
.pic2{
  width:22%;
  border:8px solid #1A3723;
  margin-right:3%;
    margin-top:3%

}
    </style>
    <header>
    <a href="https://www.keshmax.com">
  <img src="keshmax.com.png" class="logo"alt"keshmax logo"></a><br><br>
   <center><a class="options"href="index.html">Home <b>|</b> </a>
  <a class="options"href="#"><u>Products</u> <b>|</b> </a>
  <a class="options"href="#">Blogs <b>|</b> </a>
  <a class="options"href="2nd.html">Contact Us <b>|</b> </a>
  <a class="options"href="3rd.html">FAQs</a></center>
</header>
<main>
  <hr>
  <p class>
    <br><br>
  <u class="head"><b>KESHMAX AYURVEDIC HAIR OIL </b></u>
<br> <br>
    <img src="keshmax1.jpeg" align="left"class="pic"alt"keshmax">

  <h1 class="ing">Ingredients:- Amla, Gudhal Phool, Bhringraj, Mehandi, Brahmi, Neem leaf, Yashti Madhu, Jatamansi, Harar (Big), Bahera, Manjistha, Nagkesar, Til Oil
  Product Benefits:-  Reduces Hair Fall, Stops Hair Loss, Promotes New Hair Growth, Breakage Control, etc
  Ideal for:- Men & Women.</h1>
 <a href="checkout.html">
  <center><h1 class="buynow">Buy Now<h1></a></center></a>
<br>
<br>
<br>
<br>
<br>
  <img src="keshmax4.jpg" align="left"class="pic2"alt"keshmax">
<h1 class=ing> <br># Hair Type:- All<br>
  # Liquid Volume:- 240 ml (Pack of 2)<br>
  # Complete Ayurvedic Treatment for Hair Fall and Dandruff. Keshmax Ayurvedic Hair Oil is an Ayurvedic Proprietary medicinal preparation without side effects. Keshmax is a complete Ayurvedic formula, which is prepared as per Charaka Samhita and using 12 precious herbs & prepared without water & paraffin.<h1>
    <a href="checkout.html">
     <center><h1 class="buynow">Buy Now<h1></a></center></a>

<img src="keshmax3.jpg" align="left"class="pic1"alt"keshmax">
<h1 class=ing>
  Keshmax Ayurvedic Medicinal Oil is for HAIR FALL, DANDRUFF, DRYNESS. It's also helpful in REGROWTH of hair. For Chronic hair problems, regular use of Keshmax Ayurvedic Medicinal Oil. It is advised for at least 2 months. Keshmax Ayurvedic Medicinal Oil has natural Vitamin A, E, C & Magnesium which is approved by ITC Laboratory (Govt. Approved).
 </h1>

 <a href="checkout.html">
  <center><h1 class="buynow">Buy Now<h1></a></center></a>
   <br>
   <br>

</p>
</main>
<footer class="footer">
  <br>
  <br>
  <p class="details">
Quick links<br>
Keshmax news<br>
Keshmax Ayurvedic Hair Oil
<br>
Email address
Contact us

<br>
Phone no :- 82783-88999
<br>
Address:- Pureway Esolutions Pvt. Ltd.
Plot No.14, Shakti Nagar, Ambala City, Haryana
<br>
Email :-support@keshmax.com
<br>
Mon - Sun, 9am - 9pm
<br>
<br>
<br>
<br>
<br>
</p>

</footer>
</html>
